<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width',height=device-height,initl-scale=1.0,maximun-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>无标题文档</title>
</head>
<style>
	body{margin: 0 ;padding: 0;}
	div{
		background:#FFAE00; 
		width: 30%; 
		height: 30vw; 
		margin:1.66%; 
		float: left; 
		padding: 0;
		border-radius: 5%;}

	@media (max-width: 320px){
		div{
		width: 30%; 
		height: 30vw; 
		}
}
	@media (max-width: 375px){ 
		div{
		width: 30%; 
		height: 30vw; 

		}
}
	@media (max-width: 768px){ 
		div{
		width: 30%; 
		height: 30vw; 

		}
}
	@media (max-width: 1024px){ 
		div{
		width: 30%; 
		height: 30vw; 

		}
}
	@media (max-width: 1440px){ 
		div{
		width: 30%; 
		height: 30vw; 

		}
}


</style>
<body>
	
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>

</body>
</html>
